<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:title="Поиск"
          android:icon="@drawable/ic_search"
          android:showAsAction="always|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />

     <item android:id="@+id/submenu"
          android:title="submenu"
          android:icon="@drawable/ic_action_overflow"
          android:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/submenu_item2"
                  android:title="submenu_item2" />
            <item android:id="@+id/submenu_item3"
                  android:title="submenu_item3" />
            <item android:id="@+id/submenu_item1"
                  android:title="submenu_item1" />
       </menu>
    </item>  
    
    <item android:id="@+id/menu_login"
          android:title="Login"
          android:icon="@drawable/ic_account"
          android:showAsAction="never|collapseActionView" />
    <item android:id="@+id/menu_fotos"
          android:title="Неопубликованные фото"
          android:icon="@drawable/ic_products"
          android:showAsAction="never|collapseActionView" />
    <item android:id="@+id/menu_settings"
          android:title="Настройки"
          android:icon="@drawable/ic_products"
          android:showAsAction="never" />
    
</menu>